# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

# mysql
spring.datasource.url=jdbc:mysql://localhost/mercado_livre
spring.datasource.username=root
spring.datasource.password=Sudo@123
